<!doctype html>
<html lang="en">
 <head>
  <!--网站编码格式，UTF-8 国际编码，GBK或 gb2312 中文编码-->
  <meta charset="UTF-8">
  <meta name="Keywords" content="关键词一，关键词二">
  <meta name="Description" content="网站描述内容">
  <title>Document</title>
  <!--css js 文件的引入-->
<style type="text/css">
*{margin:0px;}
/*宽度：300m;  属性：值;  px像素*/
#gray{width:100%;/*宽*/ height:100%;/*高*/ background:rgba(0,0,0,0.5);/*背景颜色*/ position:absolute; top:0px;
		display:none;/*隐藏*/}
#Login{width:600px; height:350px; background:#fff;position:absolute;/*绝对定位*/
			left:400px; top:150px;display:none}
#Login .title{width:600px;height:45px; background:#ff9933; color:#fff; font-size:18px; font-family:"微软雅黑";
				line-height:45px;/*行高，文字竖直居中*/ text-indent:35px;/*首行缩进*/ cursor:move;}
#Login .title a{ font-size:24px; text-decoration:none;/*去掉下划线*/ float:right;/*右浮动*/
				/*border:1px solid blue;边框*/ margin-right:10px; color:#ddd;}
#Login .title a:hover{color:#fff;}
#Login p.info{font-size:14px; font-family:"微软雅黑"; color:#666;  margin:20px;}
#Login #lg{width:315px;height:190px; margin:15px auto 0px;}

#lg p{font-size:16px;font-family:"微软雅黑";margin-bottom:15px;}
#lg p input.txt{width:260px;height:35px;border:1px solid #ddd;/*粗细 风格 颜色*/ border-radius:3px; }
#lg p input.but{width:263px; height:40px; background:url("images/but_bg1.jpg"); border:0px; margin-left:40px;}
</style>
 </head>


 <body>
 <span class="xs">登录</span>
<!-- id="名字" 相当于现实当中　姓名＝＂张三”-->
<div id="gray"></div>

<div id="Login">
	<div class="title" id='title'>用户登录 <a href="#" class='close'>X</a></div>
	<p class='info'><img src="images/new.png" width='40' height='40' align='absmiddle'/>可移动登录框</p>
	<div id="lg">
	<form>
		<p>账号	<input type="text" class='txt'/></p>
		<p>密码	<input type="text" class='txt'/></p>
		<p><input type="submit" class="but" value=''/></p>
	</form>
	</div>
</div>


<!--引用外部Jquery文件-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">

    //当动态改变浏览器窗口时，也要水平距中
	$(window).resize(function(){
        tc_center();
	});
    function tc_center(){
        var _top=($(window).height()-$("#Login").height())/2;
		var _left=($(window).width()-$("#Login").width())/2;
        $("#Login").css({top:_top,left:_left});
    }

    var x=null, y=null, l=null,t=null;
    var is_mov=false;
    var parent_dom = null;
    var zindex = 0;
    window.onload = function(){
        console.log('loaded')
        init(document.getElementById('title'))
    }

    $("span.xs").click(function(){
            $("#gray").show();//显示
            $("#Login").show();//显示
            tc_center();
	    });

        //点击关闭按扭，关闭功能
        $("a.close").click(function(){
            $("#gray").hide();//隐藏
            $("#Login").hide();//隐藏
        });

    function init(dom){
        var thisDom = dom;//获取当前title对象
        parent_dom = thisDom.parentNode
        console.log(thisDom)

        thisDom.onmousedown = function(event){
            console.log('down')
            var e = event || window.event;
            x = e.clientX;
            y = e.clientY;
            l = parseInt(parent_dom.offsetLeft);
            t = parseInt(parent_dom.offsetTop);
            is_mov = true;
            zindex ++;
            parent_dom.style.zIndex = zindex;
        }
        document.onmousemove = function(event){
                if(is_mov) {
                    e = event || window.event;
                    var new_x = l + e.clientX - x;
                    var new_y = t + e.clientY - y;
                    parent_dom.style.left = new_x + 'px';
                    parent_dom.style.top = new_y + 'px';
                }
            }
        thisDom.onmouseup = function(){
            is_mov = false;
        }


    }
</script>


 </body>

</html>
